#
# Copyright (c) 2012 Shotgun Software, Inc
# ----------------------------------------------------

#
# This file is one of the central points in the Tank configuration and a counterpart to
# the folder configuration structure.
#
# the folder structure underneath the project folder is used to create folders on disk - 
# templates.yml (this file) refers to those folders. Therefore, the two files need to be 
# in sync. This file contains an overview of all locations that are used in Tank.
#
# Whenever an app or an engine refers to a location on disk, it is using a entry defined in 
# this file. For more information, see the Tank Documentation. 



#
# The keys section contains the definitions for all the different keys that are being
# used in Tank. A key is a magic token that is replaced by a value at runtime, for example
# {Shot}. The section below tells Tank which data types and formats to expect for each key.
#
keys:
    Sequence:
        type: str
    Shot:
        type: str
    Step:
        type: str
    sg_asset_type:
        type: str
    Asset:
        type: str
    name:
        type: str
        filter_by: alphanumeric
    iteration:
        type: int
    version:
        type: int
        format_spec: "03"
    version_four:
       type: int
       format_spec: "04"
       alias: version
    timestamp:
        type: str
    width:
        type: int
    height:
        type: int
    channel:
        type: str
        filter_by: alphanumeric
    SEQ:
        type: sequence
        format_spec: "04"
    eye:
        type: str
        



#
# The paths section contains all the the key locations where files are to be stored
# by Tank Apps. Each path is made up of several keys (like {version} or {shot}) and
# these are defined in the keys section above.
#
# Tank apps use these paths as part of their configuration to define where on disk
# different files should go.
#

paths:

    ##########################################################################################
    # Shot pipeline 
    #

    #
    # Maya
    #

    # project
    shot_work_area_maya: sequences/{Sequence}/{Shot}/{Step}/work/maya

    # The location of WIP files
    maya_shot_work: sequences/{Sequence}/{Shot}/{Step}/work/maya/{name}.v{version}.ma

    # The location of backups of WIP files
    maya_shot_snapshot: sequences/{Sequence}/{Shot}/{Step}/work/maya/snapshots/{name}.v{version}.{timestamp}.ma

    # The location of published maya files
    maya_shot_publish: sequences/{Sequence}/{Shot}/{Step}/publish/maya/{name}.v{version}.ma

    #
    # Motion Builder
    #

    # The location of WIP files
    mobu_shot_work: sequences/{Sequence}/{Shot}/{Step}/work/mobu/{name}.v{version}.fbx

    # The location of backups of WIP files
    mobu_shot_snapshot: sequences/{Sequence}/{Shot}/{Step}/work/mobu/snapshots/{name}.v{version}.{timestamp}.fbx

    # The location of published maya files
    mobu_shot_publish: sequences/{Sequence}/{Shot}/{Step}/publish/mobu/{name}.v{version}.fbx

    #
    # Nuke 
    #

    # The location of WIP script files
    nuke_shot_work: sequences/{Sequence}/{Shot}/{Step}/work/nuke/{name}.v{version}.nk

    # The location of backups of WIP files
    nuke_shot_snapshot: sequences/{Sequence}/{Shot}/{Step}/work/nuke/snapshots/{name}.v{version}.{timestamp}.nk

    # The location of published nuke script files
    nuke_shot_publish: sequences/{Sequence}/{Shot}/{Step}/publish/nuke/{name}.v{version}.nk

    # write node outputs
    nuke_shot_render_mono_dpx:            sequences/{Sequence}/{Shot}/{Step}/work/images/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_v{version}.{SEQ}.dpx
    nuke_shot_render_mono_dpx_review_mov: sequences/{Sequence}/{Shot}/{Step}/review/{Shot}_{name}_{channel}_v{version}.{iteration}.mov
    nuke_shot_render_mono_dpx_review_seq: sequences/{Sequence}/{Shot}/{Step}/review/{Shot}_{name}_{channel}_v{version}.{iteration}/{Shot}_{name}_{channel}_v{version}.{iteration}.{SEQ}.dpx
    nuke_shot_render_pub_mono_dpx:        sequences/{Sequence}/{Shot}/{Step}/publish/elements/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_v{version}.{SEQ}.dpx

    nuke_shot_render_stereo:            sequences/{Sequence}/{Shot}/{Step}/work/images/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_{eye}_v{version}.{SEQ}.exr
    nuke_shot_render_stereo_review_mov: sequences/{Sequence}/{Shot}/{Step}/review/images/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_v{version}.{iteration}.mov
    nuke_shot_render_stereo_review_seq: sequences/{Sequence}/{Shot}/{Step}/review/images/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_v{version}.{iteration}.{SEQ}.exr
    nuke_shot_render_pub_stereo:        sequences/{Sequence}/{Shot}/{Step}/publish/elements/{name}/v{version}/{width}x{height}/{Shot}_{name}_{channel}_{eye}_v{version}.{SEQ}.exr

    # review output
    shot_quicktime_quick: sequences/{Sequence}/{Shot}/{Step}/review/quickdaily/{Shot}_{name}_quick_{iteration}.mov

    ##########################################################################################
    # Asset pipeline 
    
    #
    # Maya
    #
    
    # define the location of a work area
    asset_work_area_maya: assets/{sg_asset_type}/{Asset}/{Step}/work/maya

    # The location of WIP files
    maya_asset_work: assets/{sg_asset_type}/{Asset}/{Step}/work/maya/{name}.v{version}.ma

    # The location of backups of WIP files
    maya_asset_snapshot: assets/{sg_asset_type}/{Asset}/{Step}/work/maya/snapshots/{name}.v{version}.{timestamp}.ma

    # The location of published maya files
    maya_asset_publish: assets/{sg_asset_type}/{Asset}/{Step}/publish/maya/{name}.v{version}.ma

    #
    # Nuke
    #

    # outputs from the tank write node for assets
    nuke_asset_render: assets/{sg_asset_type}/{Asset}/{Step}/work/images/{name}/v{version}/{width}x{height}/{Asset}_{name}_{channel}_v{version}.{SEQ}.exr
    nuke_asset_render_review_mov: assets/{sg_asset_type}/{Asset}/{Step}/review/images/{name}/v{version}/{width}x{height}/{Asset}_{name}_{channel}_v{version}.{iteration}.mov
    nuke_asset_render_review_seq: assets/{sg_asset_type}/{Asset}/{Step}/review/images/{name}/v{version}/{width}x{height}/{Asset}_{name}_{channel}_v{version}.{iteration}.{SEQ}.exr
    nuke_asset_render_pub: assets/{sg_asset_type}/{Asset}/{Step}/publish/elements/{name}/v{version}/{width}x{height}/{Asset}_{name}_{channel}_v{version}.{SEQ}.exr

    # review output
    asset_quicktime_quick: assets/{sg_asset_type}/{Asset}/{Step}/review/quickdaily/{Asset}_{name}_quick_{iteration}.mov

    # The location of WIP script files
    nuke_asset_work: assets/{sg_asset_type}/{Asset}/{Step}/work/nuke/{name}.v{version}.nk

    # The location of backups of WIP files
    nuke_asset_snapshot: assets/{sg_asset_type}/{Asset}/{Step}/work/nuke/snapshots/{name}.v{version}.{timestamp}.nk

    # The location of published nuke script files
    nuke_asset_publish: assets/{sg_asset_type}/{Asset}/{Step}/publish/nuke/{name}.v{version}.nk




#
# The strings section is similar to the paths section - but rather than defining paths
# on disk, it contains a list of strings. Strings are typically used when you want to be 
# able to configure the way data is written to shotgun - it may be the name field for a
# review version or the formatting of a publish.
#

strings:

    # when a review version in shotgun is created inside of nuke, this is the 
    # name that is being given to it (the code field)
    nuke_shot_version_name: "{Shot}_{name}_{channel}_v{version}.{iteration}"
    nuke_quick_shot_version_name: "{Shot}_{name}_quick_{iteration}"

    nuke_asset_version_name: "{Asset}_{name}_{channel}_v{version}.{iteration}"
    nuke_quick_asset_version_name: "{Asset}_{name}_quick_{iteration}"
