#
# Copyright (c) 2012 Shotgun Software, Inc
# ----------------------------------------------------

description: "Example shotgun environment. This environment controls what items should be shown on
              the Shotgun Tank menu."

engines:

  tk-shotgun:
    location: {name: tk-shotgun, type: app_store, version: v0.1.1}
    debug_logging: false
    
    apps:
      tk-shotgun-folders:
        location: {name: tk-shotgun-folders, type: app_store, version: v0.1.0}
        deny_permissions: []
        deny_platforms: []
        entity_types: [Sequence, Shot, Asset]
        
      tk-shotgun-launchfolder:
        location: {name: tk-shotgun-launchfolder, type: app_store, version: v0.1.0}
        deny_permissions: []
        deny_platforms: []
        entity_types: [Sequence, Shot, Asset, Task]
        
      tk-shotgun-launchmaya:
        location: {name: tk-shotgun-launchmaya, type: app_store, version: v0.1.3}
        deny_permissions: []
        deny_platforms: []
        engine: tk-maya
        entity_types: [Task]
        hook_before_app_launch: maya_before_app_launch
        linux_args: ''
        linux_path: maya
        mac_args: ''
        mac_path: /Applications/Autodesk/maya2012/Maya.app
        windows_args: ''
        windows_path: C:\Program Files\Autodesk\Maya2012\bin\maya.exe
      
      tk-shotgun-launchmotionbuilder:
        location: {name: tk-shotgun-launchmotionbuilder, type: app_store, version: v0.2.3}
        deny_permissions: []
        engine: tk-motionbuilder
        entity_types: [Task]
        hook_before_app_launch: motionbuilder_before_app_launch
        windows_args: ''
        windows_path: C:\Program Files\Autodesk\MotionBuilder 2013\bin\x64\motionbuilder.exe
      
      tk-shotgun-launchnuke:
        location: {name: tk-shotgun-launchnuke, type: app_store, version: v0.1.4}
        deny_permissions: []
        deny_platforms: []
        engine: tk-nuke
        entity_types: [Task]
        hook_before_app_launch: nuke_before_app_launch
        linux_args: ''
        linux_path: Nuke6.3
        mac_args: ''
        mac_path: /Applications/Nuke6.3v8/Nuke6.3v8.app
        windows_args: ''
        windows_path: C:\Program Files\Nuke6.3v8\Nuke6.3.exe
      
      tk-shotgun-launchpublish:
        location: {name: tk-shotgun-launchpublish, type: app_store, version: v0.1.1}
        deny_permissions: []
        deny_platforms: []
        hook_launch_publish: shotgun_launch_publish
        viewer_extensions: [exr, dpx, cin]
        viewer_path_linux: rv
        viewer_path_mac: /Applications/RV64.app
        viewer_path_windows: C:\Program Files\RV\RV64.exe
      
      tk-shotgun-launchrevolver:
        location: {name: tk-shotgun-launchrevolver, type: app_store, version: v0.1.2}
        deny_permissions: []
        deny_platforms: []
        rv_path_linux: rv
        rv_path_mac: /Applications/RV64.app
        rv_path_windows: C:\Program Files\RV\RV64.exe

        
        
        
        