#
# Copyright (c) 2012 Shotgun Software, Inc
# ----------------------------------------------------
#
# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:
    debug_logging: 
        type: bool
        default_value: false
        description: Controls whether debug messages should be emitted to the logger 


# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:
