#
# Copyright (c) 2012 Shotgun Software, Inc
# ----------------------------------------------------

# the type of dynamic content
type: "shotgun_entity"

# the shotgun field to use for the folder name
name: "short_name"

# the shotgun entity type to connect to
entity_type: "Step"

# shotgun filters to apply when getting the list of items
# this should be a list of dicts, each dict containing 
# three fields: path, relation and values
# (this is std shotgun API syntax)
# any values starting with $ are resolved into path objects
filters: [{"path":"entity_type", "relation": "is", "values":["Scene"]}]

