# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behavior and requirements for this configuration

# More verbose description of this item
display_name: "Toolkit Basic Configuration"
description: "Zero configuration Shotgun Toolkit workflow."

# Required minimum versions for this item to run
requires_shotgun_version: "v7.2.0"
requires_core_version: "v0.18.96"
