# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

# A mapping of SG publish types to file extensions. The basic file publisher
# will use the publish type matching the extension if it exists in this list,
# otherwise, the publish type will simply be the extension + " File". To
# associate other extensions with existing publish types or to add new Publish
# types, simply update the list below. The format is:
# - [Publish Type, ext1, ext2, ext3, ...]
publish_type_to_extensions: &file_types
  - [Alembic Cache, abc]
  - [3dsmax Scene, max]
  - [NukeStudio Project, hrox]
  - [Houdini Scene, hip, hipnc]
  - [Maya Scene, ma, mb]
  - [Nuke Script, nk]
  - [Photoshop Image, psd, psb]
  - [Rendered Image, dpx, exr]
  - [Texture, tiff, tx, tga, dds]
  - [Image, jpeg, jpg, png]
  - [Movie, mov, mp4]

image_publish_type_to_extensions: &image_file_types
  - [Photoshop Image, psd, psb]
  - [Rendered Image, dpx, exr]
  - [Texture, tiff, tx, tga, dds]
  - [Image, jpeg, jpg, png]
  - [Movie, mov, mp4]

common.settings.tk-multi-publish2.publish_file:
  name: Publish to Shotgun
  hook: "{config}/tk-multi-publish2/basic/publish_file.py"
  settings:
    File Types: *file_types

common.settings.tk-multi-publish2.upload_version:
  name: Upload for review
  hook: "{config}/tk-multi-publish2/basic/upload_version.py"
  settings: {}

common.settings.tk-multi-publish2.publish_photoshop_document:
  name: Publish to Shotgun
  hook: "{config}/tk-multi-publish2/photoshopcc.basic/publish_photoshop_document.py"
  settings:
    File Types: *file_types

