# Copyright (c) 2016 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# this configuration defines the behavior of the Flame Integration when it
# is running in its project level configuration

includes:
- ../common/engines.yml


# the flame integration is built into flame
# we only include the engine here so that we can launch flame
# from shotgun desktop and shotgun.
flame.project:
  apps:
  location: "@common.engines.tk-flame.location"

